{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Node Server",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "dev"
            ],
            "cwd": "${workspaceFolder}/node-server",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch Firefox",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "reAttach": true,
            "sourceMaps": true,
            "pathMappings": [
                {
                    "url": "webpack:/",
                    "path": "${workspaceFolder}"
                }
            ]
        }
    ]
}